<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#151F2E"
    app:cardCornerRadius="10dp"
    app:strokeColor="#2A3953"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aiw_image_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingRight="10dp"
                android:layout_gravity="right|center_vertical"  />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/aiw_tvSummaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总结"
                android:textColor="#F0F6FF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/aiw_tvSummaryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#D6E2F7"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
